# errai-math

./: .gitignore  README.md  pom.xml
src/eap6/WEB-INF/: jboss-web.xml
src/jetty/WEB-INF/: web.xml
src/main/java/com/redhat/errai/math/: ErraiMath.gwt.xml
src/main/java/com/redhat/errai/math/client/local/: CalculationStatisticsWidget.java  CalculationStatisticsWidget.ui.xml  ErraiMath.java  MathErraiUiForm.html  MathErraiUiForm.java  MathExecutionCell.java  MathResources.java
src/main/java/com/redhat/errai/math/client/shared/: Calculation.java  Manufacturer.java  MathExecution.java  MathRequest.java  MathService.java  Operation.java  Result.java  UserEnvironment.java
src/main/java/com/redhat/errai/math/server/: ManufacturerFactory.java  MathServiceImpl.java
src/main/resources/: ErraiApp.properties  ErraiService.properties  log4j.properties  users.properties
src/main/webapp/: ErraiMath.css  ErraiMath.html
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/openshift/WEB-INF/: jboss-web.xml  web.xml
