<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.errai</groupId>
	<artifactId>errai-math</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Errai Math</name>

	<properties>
		<errai.version>2.2.0.Final</errai.version>
		<gwt.version>2.4.0</gwt.version>
		<slf4j.version>1.6.1</slf4j.version>
		<cdi.version>1.0-SP4</cdi.version>
		<weld.version>1.1.6.Final</weld.version>
		<jetty.version>6.1.25</jetty.version>
		<mvel.version>2.1.Beta8</mvel.version>

		<resteasy.version>2.3.4.Final</resteasy.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	</properties>

	<dependencies>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-api</artifactId>
			<scope>provided</scope>
			<version>3.1.0</version>
		</dependency>


		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${cdi.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-jaxrs-client</artifactId>
			<version>${errai.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-jaxrs-provider</artifactId>
			<version>${errai.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>


		<!-- Errai Core -->
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-bus</artifactId>
			<version>${errai.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.inject</groupId>
					<artifactId>javax.inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.annotation</groupId>
					<artifactId>jsr250-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-ioc</artifactId>
			<version>${errai.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.inject</groupId>
					<artifactId>javax.inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.annotation</groupId>
					<artifactId>jsr250-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-tools</artifactId>
			<version>${errai.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>${mvel.version}</version>
		</dependency>

		<!-- CDI Integration Modules -->
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-cdi-client</artifactId>
			<version>${errai.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-javax-enterprise</artifactId>
			<version>${errai.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-weld-integration</artifactId>
			<version>${errai.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-cdi-jetty</artifactId>
			<version>${errai.version}</version>
		</dependency>

		<!-- CDI Development Utils -->
		<!-- This must be placed above com.google.gwt:gwt-dev to override the Jetty 
			that is present there -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-naming</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<!-- Weld Modules -->
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>${weld.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet-core</artifactId>
			<version>${weld.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
			<version>${gwt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.0.0.Beta4</version>
		</dependency>


		<dependency>
			<groupId>nl.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
			<version>1.2.4</version>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.1.1</version>
		</dependency>


		<!-- Errai UI -->
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-ui</artifactId>
			<version>${errai.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-data-binding</artifactId>
			<version>${errai.version}</version>
		</dependency>





	</dependencies>

	<profiles>

		<!-- Default Profile. Used for launching through Eclipse/Development Mode -->
		<profile>
			<id>jetty</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<webDescriptor>jetty</webDescriptor>
			</properties>
			<dependencies>
				<!-- We need this for CDI BeanManager to work in Dev Mode -->
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-naming</artifactId>
					<version>${jetty.version}</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>

		</profile>

		<profile>

			<id>eap6</id>
			<properties>
				<webDescriptor>eap6</webDescriptor>
			</properties>

			<dependencies>

				<dependency>
					<groupId>org.jboss.errai</groupId>
					<artifactId>errai-bus</artifactId>
					<exclusions>
						<exclusion>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
						</exclusion>
						<exclusion>
							<artifactId>javax.inject</artifactId>
							<groupId>javax.inject</groupId>
						</exclusion>
					</exclusions>
					<version>${errai.version}</version>
				</dependency>


				<dependency>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
					<version>1.0.b2</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
					<version>3.15.0-GA</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.errai</groupId>
					<artifactId>errai-tools</artifactId>
					<scope>provided</scope>
					<version>${errai.version}</version>
				</dependency>


				<!-- Exclude development tools -->
				<dependency>
					<groupId>org.jboss.errai</groupId>
					<artifactId>errai-cdi-jetty</artifactId>
					<version>${errai.version}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet-core</artifactId>
					<version>${weld.version}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-core</artifactId>
					<version>${weld.version}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.weld.se</groupId>
					<artifactId>weld-se-core</artifactId>
					<scope>provided</scope>
					<version>${weld.version}</version>
				</dependency>

				<!-- Jetty is used for testing only -->
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
					<version>${jetty.version}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-plus</artifactId>
					<scope>provided</scope>
					<version>${jetty.version}</version>
				</dependency>

				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-naming</artifactId>
					<scope>provided</scope>
					<version>${jetty.version}</version>
				</dependency>

				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxrs</artifactId>
					<version>${resteasy.version}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxb-provider</artifactId>
					<version>${resteasy.version}</version>
					<scope>provided</scope>
				</dependency>

			</dependencies>
		</profile>


		<profile>

			<id>openshift</id>
			<properties>
				<webDescriptor>openshift</webDescriptor>
			</properties>

			<dependencies>

				<dependency>
					<groupId>org.jboss.errai</groupId>
					<artifactId>errai-bus</artifactId>
					<exclusions>
						<exclusion>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
						</exclusion>
						<exclusion>
							<artifactId>javax.inject</artifactId>
							<groupId>javax.inject</groupId>
						</exclusion>
					</exclusions>
					<version>${errai.version}</version>
				</dependency>


				<dependency>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
					<version>1.0.b2</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
					<version>3.15.0-GA</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.errai</groupId>
					<artifactId>errai-tools</artifactId>
					<scope>provided</scope>
					<version>${errai.version}</version>
				</dependency>


				<!-- Exclude development tools -->
				<dependency>
					<groupId>org.jboss.errai</groupId>
					<artifactId>errai-cdi-jetty</artifactId>
					<version>${errai.version}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet-core</artifactId>
					<version>${weld.version}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-core</artifactId>
					<version>${weld.version}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.weld.se</groupId>
					<artifactId>weld-se-core</artifactId>
					<scope>provided</scope>
					<version>${weld.version}</version>
				</dependency>

				<!-- Jetty is used for testing only -->
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
					<version>${jetty.version}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-plus</artifactId>
					<scope>provided</scope>
					<version>${jetty.version}</version>
				</dependency>

				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-naming</artifactId>
					<scope>provided</scope>
					<version>${jetty.version}</version>
				</dependency>

				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxrs</artifactId>
					<version>${resteasy.version}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxb-provider</artifactId>
					<version>${resteasy.version}</version>
					<scope>provided</scope>
				</dependency>

			</dependencies>

			<build>
				<plugins>

					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<warName>ROOT</warName>
							<outputFileNameMapping>@{artifactId}@-@{baseVersion}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
							<packagingExcludes>**/javax/**/*.*,**/client/local/**/*.class</packagingExcludes>
							<webappDirectory>${webappDirectory}</webappDirectory>
							<webResources>
								<resource>
									<directory>src/${webDescriptor}</directory>
								</resource>
							</webResources>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>


	</profiles>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

		<plugins>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>${project.artifactId}</warName>
					<outputFileNameMapping>@{artifactId}@-@{baseVersion}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
					<packagingExcludes>**/javax/**/*.*,**/client/local/**/*.class</packagingExcludes>
					<webappDirectory>${webappDirectory}</webappDirectory>
					<webResources>
						<resource>
							<directory>src/${webDescriptor}</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/</directory>
							<includes>
								<include>WEB-INF/classes/**</include>
								<include>WEB-INF/lib/**</include>
								<include>WEB-INF/deploy/**</include>
								<include>/**</include>
								<include>props/**</include>
								<include>*.properties</include>
								<include>*.JUnit/**</include>
								<include>ErraiMath/**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>src/main</directory>
							<includes>
								<include>gwt-unitCache/**</include>
							</includes>
						</fileset>
						<fileset>
							<directory>target</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>www-test/**</include>
								<include>.gwt/**</include>
								<include>.errai/**</include>
							</includes>
							<!--followSymlinks>false</followSymlinks -->
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- Tests are skipped by default because they require additional GWT 
				Dependencies plus no tests exist -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<configuration>
					<logLevel>INFO</logLevel>
					<runTarget>ErraiMath.html</runTarget>
					<soyc>false</soyc>
					<server>org.jboss.errai.cdi.server.gwt.JettyLauncher</server>
					<extraJvmArgs>-Xmx512m</extraJvmArgs>
					<hostedWebApp>${webappDirectory}</hostedWebApp>
				</configuration>
				<executions>
					<execution>
						<id>gwt-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>gwt-compile</id>
						<goals>
							<goal>resources</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>


		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>gwt-maven-plugin</artifactId>
										<versionRange>[2.3.0,)</versionRange>
										<goals>
											<goal>resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-deprecated</id>
			<name>JBoss Deprecated</name>
			<url>https://repository.jboss.org/nexus/content/repositories/deprecated/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>jacoco-snapshot-repository</id>
			<name>JaCoCo Snapshot Build Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

</project>